{
    "name": "sl-realtime-backend",
    "version": "1.0.0",
    "description": "SL Realtime Backend på Render med publika GTFS-filer",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "csv-parse": "^5.6.0",
        "express": "^4.22.1",
        "node-fetch": "^3.3.2",
        "protobufjs": "^7.5.4"
    }
}
